name: Check Pods
on:
  push:
    branches: [main]

jobs:
  build:
    name: build
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Creating SSH key and establishing SSH 
      run: |
        mkdir -p ~/.ssh/
        eval `ssh-agent -s`
        echo "${SSH_PRIVATE_KEY}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan -p ${BASTION_PORT} ${BASTION_IP} >> ~/.ssh/known_hosts
        ssh -o ProxyCommand="ssh -W %h:%p ${BASTION_USER}@${BASTION_IP} -p 32510" ${SERVRE_USER}@${SERVER_IP} "kubectl get pods -A" >> output.log
        cat output.log
      shell: bash
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        BASTION_IP: ${{ secrets.BASTION_IP }}
        BASTION_PORT: ${{ secrets.BASTION_PORT }}
        BASTION_USER: ${{ secrets.BASTION_USER }}
        SERVER_IP: ${{ secrets.SERVER_IP }}
        SERVRE_USER: ${{ secrets.SERVER_USER }}